{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LumaFlow: OpenOCD",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/LumaFlow.elf",
            "serverpath": "${config:lumaflow.openocdPath}",
            "armToolchainPath": "${config:lumaflow.armToolchainPath}",
            "configFiles": ["${config:lumaflow.openocdConfig}"],
            "runToEntryPoint": "main",
            "preLaunchTask": "LumaFlow: Prepare debug"
        }
    ]
}
